{
  "name": "status-page",
  "version": "1.0.1",
  "description": "A status page based on UptimeRobot API.",
  "license": "MIT",
  "author": "Lifeni",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start"
  },
  "dependencies": {
    "@geist-ui/react": "2.1.0-canary.2",
    "@geist-ui/react-icons": "^1.0.1",
    "@types/styled-components": "^5.1.9",
    "dayjs": "^1.10.4",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.8.10",
    "styled-components": "^5.2.1",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "babel-plugin-styled-components": "^1.12.0",
    "typescript": "^4.2.3"
  }
}
